language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t cyanum/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true cyanum/react-test npm test

after_success:
  - docker build -t cyanum/multi-client ./client
  - docker build -t cyanum/multi-nginx ./nginx
  - docker build -t cyanum/multi-server ./server
  - docker build -t cyanum/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push cyanum/multi-client
  - docker push cyanum/multi-nginx
  - docker push cyanum/multi-server
  - docker push cyanum/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: Multidocker-env
  bucket_name: elasticbeanstalk-us-east-1-303748968017
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY